{
    "name": "petertheone/bawag-csv-parser",
    "license": "MIT",
    "authors": [
        {
            "name": "Peter Grassberger",
            "email": "petergrassberger@gmail.com"
        }
    ],
    "require": {
        "ronanguilloux/isocodes": "1.1.2"
    },
    "autoload": {
        "psr-0": {
            "BawagCsvParser": "src/"
        }
    }
}
